# Listener on port 8883 (MQTT over TLS)

listener 8883 localhost
tls_version tlsv1.2
# Paths to certificates
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Enforce mTLS (Client Certificate Authentication)
require_certificate true
use_identity_as_username true

# Enable access control
acl_file /etc/mosquitto/aclfile
